<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #truong{
        width: 150px;
      
    }
    ul li{
        list-style-type: none;
        padding: 10px;
        border: 2px dashed white;
        text-align: center;
        border-radius: 10px;
        background-color: rgb(52, 166, 241);
    }
    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 25px;
        text-shadow: -1px -1px 10px #aa3030;
    box-shadow: 0 0 0 4px rgb(247, 239, 239);
    line-height: 1.3em;
    }
    a:hover{
        color: seagreen;
    }
</style>
<body>
    <div id="truong">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
</body>
</html>