<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    }
    body {
        font-family: sans-serif;
        color: #333;
    }
    #menu ul {
        background: #1F568B;
        list-style-type: none;
        text-align: center;
    }
    #menu li {
        color: #f1f1f1;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
    }
    #menu li {
        color: #f1f1f1;
        float: left;
        width: 120px;
        height: 40px;
        line-height: 40px;
    }
    #menu ul {
        background: #1F568B;
        list-style-type: none;
        overflow: hidden;
        width: 100%;
    }

</style>
<body>
    <div id="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">ARTICLES</a></li>
          <li><a href="#">FORUM</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </div>
</body>
</html>