<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style type="text/css">
    h1 { font-family: Arial, Helvetica, sans-serif; text-align: center; border: thin #000099 dashed}
    h2 { font-family: Georgia, "Times New Roman", Times, serif; font-size: 9px; font-style: italic; color:
    #CC0000; text-decoration: blink}
    h3 { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold;
    color: #FF3399}
    h4 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; font-style: italic; color:
    #FFFF00}
    h5 { font-family: "Courier New", Courier, mono; font-size: 24px; font-style: italic; color: #009999}
    h6 { font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; font-weight: lighter;
    color: #009900}
    </style>
</head>
<body>
    <h1>Cascading Style Sheets</h1> 
    <h2>Cascading Style Sheets</h2> 
    <h3>Cascading Style Sheets</h3> 
    <h4>Cascading Style Sheets</h4> 
    <h5>Cascading Style Sheets</h5> 
    <h6>Cascading Style Sheets</h6> 
    
</body>
</html>