<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .tong{
            width: 800px;
            height: 300px;
            border: 1px solid black ;
            background-color: rgb(32, 221, 196);
        }
        header{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid black;
            text-align: center;
            font-size: 20px;
        }
        section{
            width: 200px;
            height: 198px;
            border-left:1px solid black;
            font-size: 20px;
            float: right;
        }
        nav{
            font-size: 20px;
            width: 150px;
            height: 198px;
            float: left;
            border-right: 1px solid black;
        }
        footer{
            width: 100%;
            text-align: center;
            font-size: 20px;
            clear: both;
            border-top:1px solid black;
        }
    </style>
<body>
    <div class="tong">
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>