<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        #hear
        {
            color: rgb(116, 4, 4);
            font-weight: bold;
            font-size: 40px;
            background-color: rgb(196, 178, 178);
            height: 80px;
            text-align: center;
        }
        #nav
        {
            background-color: rgb(196, 178, 178);
            height: 80px; 
        }
        #j
        {
            background-color: rgb(116, 4, 4);
            width: 900px;
            height: 30px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: violet;
        }
        h1{
            color: hotpink;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        h2{
            color: rgb(116, 4, 4);
            font-size: 30px;
            font-weight: bold;
            text-align: center;  
        }
        p{
            float: left;
            margin: 40px;
            font-size: 20px;
            font-weight: bold;
        }
        p:hover{
            color: indigo;
        }
    </style>
</head>
<body>
    <div id="hear">Web programming Competition</div>
    <div id="nav">
        <div id="j">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Mathend</a></li>
                <li><a href="#">Completion</a></li>
                <li><a href="#">Past Yeard</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    <div id="section">
        <h1>CSS Course</h1>
        <h2>Learn Web Program</h2>
        <p>Learn Web Program</p>
        <p>Learn Web Program</p>
        <p>Learn Web Program</p>
        <p>Learn Web Program</p>

    </div>
</body>
</html>