<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px auto;
        padding:0;
    }
    body{
        width: 960px;
    }
    #hearder{
        background-color:rgb(97, 81, 81);
        height:100px;
    }
    #nav{
        background-color: #ccc;
        height: 300px;
        width: 200px;
        float: left;
    }
    #content{
        background-color: white;
        width: 760px;
        height: 300px;
        float: left;
        position: relative;
        top:5px;
        left: 25px;
    }
    h1{
        font-size: 40px;
        font-weight: bold;
        color: white;
    }
    #g{
        font-size: 20px;
        font-weight: bold;  
    }
    img{
        float: left;
    }
</style>
<body>
    <div id="hearder">Hearder
        <h1>Cascading Style Sheets</h1>
    </div>
    <div id="nav">Nav
        <p id="g">Navigation
        </p>
        <a href="#">Examples index</a>
    </div>
    <div id="content">Content
        <h2>CSS Positioning</h2>
        <p id="t">
            <img src="../img/Capture.PNG"><b>The e you're using for your Google Chrome interface. If it is, a banner appears at the top of thtton in the banner to have all the text on the page appear in the new language. 
            </b><br>
            <ul>
                            <li style="list-style-type: none;">      Css This extension adds a button to your browser toolbar. Click the translate icon whenever you want to translate the page you're visiting.  
                    <ul>
                        <li>Normal flow</li>
                        <li>Norrmal</li>
                        <li>Norrmal</li>
                        </li>
                    </ul>
            </ul>
        </p>
        <p>Xem bản dịch dễ dàng trong khi bạn duyệt web. Bởi Nhóm Google Dịch</p>
    </div>
</body>
</html>