<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: auto;
        padding: 0px;
    }
    .tong
    {
        width: 1000px;
        height: auto;
        background-color: rgb(102, 223, 46);
    }
    .header
    {
        width: 100%;
        height: 30px;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
    }
    .menu
    {
        width: 100%;
        height: 30px;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
    }
    .read
    {
        width: 100%;
        height: 300px;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
    }
    .nav
    {
        width: 20%;
        height: 300px;
        float: left;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
    }
    .onv
    {
        width: 60%;
        height: 300px;
        float: left;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
    }
    .section
    {
        text-align: center;
    }
    .footer
    {
        width: 100%;
        height: 30px;
        font-size: 20px;
        text-align: center;
        border: 1px solid black;
    }
</style>
<body>
    <div class="tong">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="read">
            <div class="nav">nav</div>
            <div class="onv"></div>
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>