<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper
        {
            width: 898px;
            height: auto;
            background-color: blanchedalmond;
        }
        .header
        {
            width: 100%;
            height: 30px;
            font-size: 20px;
            border: 1px solid black;
        }
        .giua
        {
            width: 100%;
            height: 300px;
            border-right: 1px solid black;
        }
        #menu
        {
            width: 198px;
            height: 300px;
            float: left;
            font-size: 20px;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        #content
        {
            width: 600px;
            height: 240px;
            background-color: brown;
            margin-right: 50px;
            border-top: 30px solid blanchedalmond;
            font-size: 20px;
        }
        .footer
        {
            width: 100%;
            height: 40px;
            font-size: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="giua">
            <div id="menu">nav</div>
            <div id="content">article</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>