<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tonghop{
        width: 500px;
        height: 202px;
        border: 1px solid black ;
        background-color:sandybrown;
    }
    header{        
        width: 100%;
        height: 40px;
        border-bottom: 1px solid black;
        background-color: sandybrown;
        text-align: center;
    }
    section{
        width: 100%;
        height: 120px;
        border-bottom: 1px solid black;
        background-color: sandybrown;
    }
    footer{
        width: 100%;
        height: 20%;
        border-bottom: 1px solid black;
        text-align: center;
        clear: both;
    }
</style>

<body>
    <div class="tonghop">
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>