<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai4</title>
    <style type="text/css">
        h1{
            font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
            color:#993738;
            text-align: center;
        }
        th{
            font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
            background-color:#993738;
            color:white;
            border:1px solid;
            border-color:#993738;
            
        }
        table{
            border: 1px solid;
            border-color: #993738;
            border-collapse: collapse;
        }
        td{
            font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
            border: 1px solid;
            border-color: #993738;
        }
        tr:nth-child(2n+1){
            background-color: gray;
        }
        td:nth-last-child(2){
            text-align: left;
        }
        td:nth-last-child(1){
            text-align: right;
        }
        th:nth-last-child(2){
            text-align: left;
        }
        th:nth-last-child(1){
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 id="h1">Excercise example</h1>
    <table>
        <caption></caption>
        <thead>
        <tr>
            <th>Region</th>
            <th>Percentage</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>New England</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Mid-Alantic</td>
                <td>19%</td>
            </tr><tr>
                <td>South and Puerto Rico</td>
                <td>15%</td>
            </tr><tr>
                <td>Midwest and Plains State</td>
                <td>12%</td>
            </tr><tr>
                <td>Southwest and Mountain</td>
                <td>10%</td>
            </tr><tr>
                <td>West, Alaska and Hawaii</td>
                <td>20%</td>
            </tr><tr>
                <td>Abroad</td>
                <td>13%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>