<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai8</title>
</head>
<style type="text/css">
    .a{
        border:1px solid;
        width: 300px;
        height: 200px;
        border-width: 5px;
        border-color: #85C226#F7C200 #4493A0 #DF127B;
        text-align: center;
        margin: auto;
        padding:10px;
    }
    .b{
        border:1px solid;
        width: 300px;
        height: 200px;
        border-width: 5px;
        border-color: #85C226#F7C200 #4493A0 #DF127B;
        border-style: solid dotted groove double;
        text-align: center;
        margin: auto;
        padding:10px;
    }
    .c{
        border:1px solid;
        width: 300px;
        height: 200px;
        border-width: 5px 10px 15px 20px;
        border-color: #85C226#F7C200 #4493A0 #DF127B;
        text-align: center;
        margin: auto;
        padding:10px;
    }
    .d{
        border:1px solid;
        width: 300px;
        height: 200px;
        border-radius: 0px 50px 70px 20px;
        border-width: 10px;
        border-color: #85C226#F7C200 #4493A0 #DF127B;
        text-align: center;
        margin: auto;
        padding:10px;
    }
    .e{
        border:1px solid;
        width: 300px;
        height: 200px;
        border-width: 4px 30px 4px 30px;
        border-style: groove ridge dashed groove;
        border-color: #85C226;
        border-radius: 100px 100px 0 0;
        -moz-border-radius:100px 100px 0 0;
        -webkit-border-radius:100px 100px 0 0;
        text-align: center;
        margin: auto;
        padding:10px;
    }
    .f{
        border:1px solid;
        width: 300px;
        height: 200px;
        border-color: #F7C200;
        border-style: solid;
        border-width: 7px;
        border-radius:20px;
        -moz-border-radius:20px;
        -webkit-border-radius:20px;
        text-align: center;
        margin: auto;
        padding:10px;
    }
    .g{
        border:1px solid;
        width: 300px;
        height: 200px;
        border-color: violet;
        border-width: 0 12px 0 12px;
        border-style: double;
        border-radius: 40px 40px 60px 60px;
        -moz-border-radius: 40px 40px 60px 60px;
        -webkit-border-radius: 40px 40px 60x 60px;
        text-align: center;
        margin: auto;
        padding:10px;
    }
    .h{
        border:1px solid;
        width: 300px;
        height: 200px;
        border-width: 5px;
        border-color: #4493A0;
        border-style: solid;
        border-radius:20px 100px 100px 20px;
        -moz-boder-radius:20px 100px 100px 20px;
        -webkit-border-radius: 20px 100px 100px 20px;
        text-align: center;
        margin: auto;
        padding:10px;
    }
    .i{
        background: greenyellow;
        border:3px solid;
        width: 300px;
        height: 200px;
        border-width: 4px 30px 4px 30px;
        border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
        border-radius: 0 120px 0 120px;
        -moz-border-radius:0 120px 0 120px;
        -webkit-border-radius:0 120px 0 120px;
        text-align: center;
        display:table;
        margin: auto;
        padding:10px;
    }
    .j{
        width: 200px;
        padding:8px;
        background-color: #428bca;
        border-color: #357ebd;
        color:#ffffff;
        -moz-border-radius: 10px;
        -webkit-border-radius:10px;
        border-radius:10px;
        -khtml-border-radius:10px;
        text-align: center;
        vertical-align: middle;
        border:1px solid transparent;
        font-weight: 900;
        font-size: 125%;
        margin: auto;
        padding: 10px;
    }
</style>
<body>
    <div class="a">a</div>
    <br/>
    <div class="b">b</div>
    <br/>
    <div class="c">c</div>
    <br/>
    <div class="d">d</div>
    <br/>
    <div class="e">e</div>
    <br/>
    <div class="f">f</div>
    <br/>
    <div class="g">g</div>
    <br/>
    <div class="h">h</div>
    <br/>
    <div class="i">Advanced Leaf</div>
    <br/>
    <div class="j">Subcribe Now</div>

</body>
</html>