<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:960px;
            margin: auto;
            padding: auto;
        }
        #ten{
            border: 1px solid red;
            padding: 10px;
            height:60px;

        }
        #h{
            border: 1px solid red;
            padding: 10px;
            height:60px;

        }
        #t{
            border: 1px solid red;
            padding: 10px;
            height:60px;

        }
        #j{
            border: 1px solid red;
            padding: 10px;
            height:60px;

        }
        #a{
            border: 1px solid red;
            padding: 10px;
            height:60px;

        }
        #k{
            border: 1px solid red;
            padding: 10px;
        
            height:60px;
        }
        #s{
            border: 1px solid red;
            padding: 10px;
        
            height:60px;
        }

    </style>
</head>
<body>
    <h1 style="color: red;text-align: center;">SPONSORS</h1>
    <img id="ten"  src="../img/microsoft.png">
<img id="h" src="../img/nextjump.png">
<img id="t" src="../img/ooyala.png">
<img id="j" src="../img/plantir1.jpg">
<img id="a" src="../img/quora.png">
<img id="k" src="../img/tripad.png">
<img id="s" src="../img/twiter.jpg">


</body>
</html>